<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Talk Banana</h1>
    <textarea class="text-area">
          
    </textarea>
    
    <button id="btn">click here</button>
    <div class="div-area">Out Put comes here</div>
    <div class="div-two">I am gnyan</div>

    <script src="script.js"></script>
</body>
</html>